# WildberriesParser

./: WildberriesParser.sln  docker-compose.dcproj  docker-compose.yml
Baucenter.ru/: Baucenter.ru.csproj  Card.cs  Program.cs
BlablacarApi/: BlablacarApi.csproj  GetRequest.cs  Program.cs
ConsoleApp/: Program.cs
ConsoleApp/Domain/: Card.cs
ConsoleApp/Services/: GetRequest.cs  PostRequest.cs
MAUIBlazor/: App.xaml.cs  MAUIBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUIBlazor/Pages/: FetchData.razor
MAUIBlazor/Shared/: NavMenu.razor
MAUIBlazor/wwwroot/: index.html
MAUITest/: Program.cs  _Imports.razor
MAUITest/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUITest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MAUITest/Properties/: launchSettings.json
MAUITest/Shared/: MainLayout.razor  NavMenu.razor
Support/: GetRequest.cs  PostRequest.cs
TelegramBot/: Parsing.cs  Program.cs  TelegramBot.csproj  TextFile1.txt
Wildberries/: CardContext.cs  CardEntity.cs  Program.cs  WbDataBaseContext.cs  Wildberries.csproj
Wildberries.Server/: Dockerfile  Program.cs  WbDataBaseContext.cs  Wildberries.Server.csproj  _Imports.razor
Wildberries.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wildberries.Server/Domain/Entity/: CardEntity.cs  UserEntity.cs
Wildberries.Server/Migrations/: 20221207175522_Init.Designer.cs  20221207175522_Init.cs  WbDataBaseContextModelSnapshot.cs
Wildberries.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Wildberries.Server/Properties/: launchSettings.json
Wildberries.Server/Shared/: MainLayout.razor  NavMenu.razor
Wildberries.Shared/: PostRequest.cs  WbDataBaseContext.cs  Wildberries.Shared.csproj
Wildberries.Shared/Domain/Entity/: CardEntity.cs  UserEntity.cs
Wildberries.Shared/Migrations/: 20221207194434_Init.Designer.cs  20221207194434_Init.cs  20221207195933_Init2.Designer.cs  20221207195933_Init2.cs  20221229203423_AddDateOfAddition.Designer.cs  20221229203423_AddDateOfAddition.cs  WbDataBaseContextModelSnapshot.cs
WildberriesBlazorServer/: Program.cs  WildberriesBlazorServer.csproj  _Imports.razor
WildberriesBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WildberriesBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WildberriesBlazorServer/Properties/: launchSettings.json
WildberriesBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
WildberriesPriceScaner/: Dockerfile  MainService.cs  Program.cs  WildberriesPriceScaner.csproj
WildberriesPriceScaner/Properties/: launchSettings.json
